# Software_Logging_App

./: pom.xml
logs/: aggregated_user_profiles.json  application.json  most_expensive_search_profiles.json  read_profiles.json  structured_lps_profiles.json  write_profiles.json
src/main/java/com/example/softwareloggingapp/: CorsConfig.java  OpenTelemetryConfig.java  SoftwareLoggingAppApplication.java
src/main/java/com/example/softwareloggingapp/cli/: CLI.java
src/main/java/com/example/softwareloggingapp/controller/: ProductController.java  UserController.java
src/main/java/com/example/softwareloggingapp/lps/: LogParser.java  UserProfile.java  UserProfileBuilder.java
src/main/java/com/example/softwareloggingapp/model/: Product.java  User.java
src/main/java/com/example/softwareloggingapp/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/softwareloggingapp/service/: ProductService.java  UserService.java
src/main/java/com/example/softwareloggingapp/spoon/: LogInjector.java  ProfileGenerator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/softwareloggingapp/: SoftwareLoggingAppApplicationTests.java
